{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dummy": "Dummy it is",
  "DefaultSchema": "",
  "IssuedPrintsInitialNumber": {
    "2020-01-01": 0,
    "2021-01-01": 0
  }
}
