{
  "ConnectionStrings": {
    "NgSchoolsConnection": "Server=.;Database=NgSchools;User Id=sa;Password=Password11__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "NgSchools",
    "Audience": "http://localhost:4200/",
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  }
}
